
@pageBgColor: #F0F0F0;

#welcomeDiv {
    font-size: 40px;
    padding: 100px;
    background-color: @pageBgColor;
    height: 100%;
}

@media only screen and (max-width: 560px) {
  #welcomeDiv {
    padding: 50px;
    font-size: 30px;
  }
  }