@rowHeight: 40px;

.fullRow {
    height: @rowHeight;
}

.c25 {
    width: 25%;   
    display: inline-block;
}

.c40 {
    width: 40%;   
    display: inline-block;
}

.c75 {
    width: 75%;
    display: inline-block;
}

.c50 {
    width: 50%;
    display: inline-block;
}

.c60 {
    width: 60%;
    display: inline-block;
}

.col(@percent, @height) {
    width: @percent;
    height: @height;
    display: inline-block;
}
