@transparentBlack: rgba(0,0,0,0.8);

.modalBG {
    display: block;
    position: fixed;
    left: 0;
    top: 0;
    background-color: @transparentBlack;
    width: 100%;
    height: 100%;
    z-index: 12;
}