@import '../../common.less';

.fullCell {
    float: right;
    margin: 0px;
    padding: 0px;    
}

.normalRowHeight {
    height: 40px;
}

#desiredChunk {
    border-style: solid;
    border-width: 2px;
    border-radius: 12px;
    border-color: lightgrey;
    padding: 0px 10px;
    margin: 20px 0px;
    position: relative;
}

#reserverChunk {
    #desiredChunk;
}

#reserversDiv {
    position: relative;
}

.chunkTitle {
    position: absolute;
    top: -13px;
    font-size: 20px;
    background-color: white;
    padding: 0px 10px;
    z-index: 10;
}

#reserversDivTitle {
    .chunkTitle;    
}

#searchDivTitle {
    .chunkTitle;    
}

#removeChunk {
    position: absolute;
    left: -13px;
    top: -13px;
    background-color: #ff6c6c;
    color: white;
    border-radius: 13px;
    width: 26px;
    height: 26px;
    font-size: 20px;
    cursor: pointer;
}

#flatTypeDiv {
    margin: 15px 0px;
}

#modalViewDiv {
    background-color: #f9f9f9;
    margin: 100px auto;
    overflow-y: auto;
    height: 90%;
    max-width: 750px;
}