@import '../../common.less';

.progressBg {
    display: block;
    position: fixed;
    left: 0;
    top: 0;
    background-color: rgb(0,0,0);           /* Fallback color */
    background-color: rgba(0,0,0,0.9);      /* Black w/ opacity */
    width: 100%;
    height: 100%;
    z-index: 10;    
}

.barBg {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: grey;
    height: 20px;
    width: 96%;
    border-radius: 4px;
}

.bar {
    height: 100%;
    background-color: @appBGColor;
    position: absolute;
    top: 0px;
    border-radius: 4px;
}

.progressText {
    color: white;    
    line-height: 20px;
    font-size: 12px;
    position: relative;
}
