@import "../../common.less";
@import "../signPage/style.less";

#resetPwdTitle {
    margin: 10px 0px;
}

#doneDiv {
    padding: 40px;
}

#sendBtn {
    color: white;
    padding: 10px 20px;
}

#backBtn {
    color: white;
    padding: 10px 40px;
    background-color: darken(@signupBtnColor, 20%);
    margin: 10px;
}