@aboveMeneBGColor: #efefef;

#appHeader {
    background-color: #fff;
    height: 60px;
    border-bottom: 1px solid #c8ced3;  
    width: 100%;
    position: fixed;
    z-index: 1020;
    height: 60px;    
}

#logoDiv {
    background-image: url(../../assets/img/favicon.png);
    background-repeat: no-repeat;
    background-position: center center;
    background-color: @aboveMeneBGColor;
    height: 59px;
    width: 160px;
    background-size: contain;
    float: left;
}

#slideMenuKey {
    width: 60px;
    height: 59px;
    text-align: center;
    font-size: 30px;
    cursor: pointer;
    float: left;
    padding-top: 8px;
    background-color: @aboveMeneBGColor;
}

#profileDiv {
    height: 59px;
    float: right;
    width: 60px;
    text-align: right;
    padding: 10px;
}

#avatar {
    height: 40px;  
    width: 40px;
    border-radius: 20px;
}