#appFooter, #appFooterSlideClose {
    background-color: #444444;
    color: white;
    flex: 0 0 60px;
    transition: margin-left .25s;
    line-height: 60px;
    text-align: center;
    text-align-last: center;
}

#appFooter {
    margin-left: 220px;
}

#appFooterSlideClose {
    margin-left: 0px;
}
