@import "../../common.less";

.LoaderBG {
    display: block;
    position: fixed;
    left: 0;
    top: 0;
    background-color: rgb(0,0,0);           /* Fallback color */
    background-color: rgba(0,0,0,0.8);      /* Black w/ opacity */
    width: 100%;
    height: 100%;
    z-index: 10;
}

.LoaderContainer {
    width: 200px;
    height: 200px;
    margin: auto;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    position: fixed;
    padding-top: 40px;
}

@thickness: 8px;
@radius: 80px;

.Loader {
    margin: auto;
    border: @thickness solid #f3f3f3; /* Light grey */
    border-top: @thickness solid @appBGColor; /* Blue */
    border-radius: 50%;
    width: @radius;
    height: @radius;
    animation: spin 0.75s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
