@import '../../common.less';

#vaForm {
    max-width: 800px;
    background-color: #F2F2F4;
}

#availableFlatsDiv {
    margin-top: 40px;
    
    border-style: solid;
    border-width: 0.5px;
    border-color: #DDDDDD;
    padding: 1px;
}

#availableFlatsTitleDiv {
    background-color: #E6E6E6;
    padding: 20px;
}

#cardsInfo {
    padding-top: 70px;
    width: 140px;
    height: 150px;
    background-color: #FFFFFF;
    float: left;
    
}

#cardsContainer {
    background-color: gainsboro;
    overflow: auto;
    white-space: nowrap;    
}

#cardContainer {
    display: inline-block;
    width: 90px;
    height: 150px;
    background-color: #E6E6E6;
    
    border-style: solid;
    border-width: 0.5px;
    border-color: #DDDDDD;
}

#monthStartDiv {
    height: 30px;
    
    padding-top: 10px;
    padding-left: 8px;
    background-color: #FFFFFF;
    color: lighten(black, 40);
}

#weekDiv {
    background-color: #FFFFFF;
    padding-left: 8px;
}

#dayDiv {
    background-color: #FFFFFF;
    padding-left: 8px;
}

#reservedDiv {
    background-color: darken(#FFFFFF, 4);
    height: 38px;
    width: 88px;
    
    border-style: none;
    font-size: 15px;
}

#availableDiv {
    background-color: darken(#FFFFFF, 8);
    height: 40px;
    padding-top: 10px;
    
}

#reservedTitleDiv {
    #reservedDiv;
    background-color: darken(#FFFFFF, 6) ;
    width: 140px;
    height: 40px;
    padding-top: 10px;
    font-size: 16px;
}

#availableTitleDiv {
    #availableDiv;
    background-color: darken(#FFFFFF, 10);
}