@import "../../common.less";

@radius: 12px;

#boxContainer {
    text-align: center;
    position: relative;
    height: 100%;
}

.box {
    border-radius: @radius;
    background-color: white;
    padding: 15px;
    width: 75%;
    max-width: 600px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);    
}

.boxText {
    padding: 10px;
    font-size: 20px;
    direction: rtl;
}

.okBtn {
    padding: 5px 30px;
    color: white;
    font-size: 18px;
    display: inline-block;
    margin: 10px;    
    &:disabled {
        background-color: grey;
    }
}

#okBtn {
    .okBtn;
    background-color: @appBGColor;
    color: white;
}

#cancelBtn {
    .okBtn;
    background-color: @appGrey;
}